{
  "name": "stopify",
  "version": "1.0.0",
  "description": "A parody version of Spotify. The music you love to hate.",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjdaurora/stopify.git"
  },
  "author": "JJ D'Aurora, Newman Posey, Amanda Mates, London Vayavong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjdaurora/stopify/issues"
  },
  "homepage": "https://github.com/jjdaurora/stopify#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {
    "cli": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
